<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .demo{
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider{
            background: #333;
            width: 200px;
        }
        .header{
            background: #999;
            height: 100px;
        }
        .footer{
            background: #ccc;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="app">
    <!--    <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>-->
    <!--    <g-button icon="setting" :loading="loading2" @click="loading2 = !loading2">按钮</g-button>-->
    <!--    <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</g-button>-->
    <!--    <g-button-group>-->
    <!--        <g-button icon="left">上一页</g-button>-->
    <!--        <g-button>更多</g-button>-->
    <!--        <g-button icon="right" icon-position="right">下一页</g-button>-->
    <!--    </g-button-group>-->

    <!--    <g-input value="张三"></g-input>-->
    <!--    <g-input value="李四" disabled></g-input>-->
    <!--    <g-input value="王五" readonly></g-input>-->
    <!--    <g-input value="六" error="姓名不能少于两个字"></g-input>-->
    <!--    <g-input value="赵六" @change="inputChange"></g-input>-->
    <!--    <g-input v-model="message"></g-input>-->
    <!--    <span>{{message}}</span>-->
    <!--    <div style="border: 1px solid red">-->
    <!--        <g-row>-->
    <!--            <g-col>1</g-col>-->
    <!--            <g-col>2</g-col>-->
    <!--        </g-row>-->
    <!--        <g-row>-->
    <!--            <g-col span="2">3</g-col>-->
    <!--            <g-col span="22">4</g-col>-->
    <!--        </g-row>-->
    <!--        <g-row gutter="20">-->
    <!--            <g-col span="2">5</g-col>-->
    <!--            <g-col offset="2" span="20">6</g-col>-->
    <!--        </g-row>-->
    <!--    </div>-->
<!--    <g-row>-->
<!--        <g-col-->
<!--                span="24"-->
<!--                :ipad="{span:8}"-->
<!--                :narrow-pc="{span:4}"-->
<!--                :pc="{span:2}"-->
<!--                :wide-pc="{span:1}">-->
<!--        </g-col>-->
<!--    </g-row>-->

    <g-layout style="height: 100vh">
        <g-sider class="demo">sider</g-sider>
        <g-layout>
            <g-header class="demo">header</g-header>
            <g-content class="demo">content</g-content>
            <g-footer class="demo">footer</g-footer>
        </g-layout>
    </g-layout>

</div>
<script src="./src/app.js"></script>
</body>
</html>
